#-------------------------------------------------------------
# OtherSettings config
# 其他设定
#-------------------------------------------------------------

# 是否新建角色即为GM  True=是, False=否
NewCreateRoleSetGM = False

# 是否显示Npc编号  True=是, False=否
ShowNpcId = False

# 是否开启升级血魔全满  True=是, False=否
LvUpHpMpFull = True

# 伺服器定时重启时间 (分钟、0 = 不重启)
RestartTime = 720

# 是否开启整点报时功能  True=是, False=否
HourlyChime = True

# 单项能力值上限 (力、敏、体、智、精、魅)
BONUS_STATS1 = 35

# 万能药上限 (总共可以喝多少瓶)
BONUS_STATS2 = 35

# 这个是单一能力点完 + 万能药，最后可以到达的素质，
# 也就是说，单一能力值最高可以到 50 以此类推 (不含装备)
# 万能药上限 (能力值达到此上限后不可使用)
BONUS_STATS3 = 50

