#-------------------------------------------------------------
# SQL config
# 数据库设定
#-------------------------------------------------------------

# 变更用户名和密码，如果不知道则不变。
# 数据库信息:

# 数据库驱动程序
Driver = com.mysql.jdbc.Driver

# 数据库路径、名称与字符编码
URL = jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=gbk

# 数据库账号
Login = root

# 数据库密码
Password = 99143106zwb
