minPlayer = 1
# 最少玩家数

maxPlayer = 20
# 最多玩家数

bossItem = 40308
# 扣除物品

itemCount = 1000000
# 扣除金币数量

readytime = 80
# 等待时间 80秒 + 倒数 = 总共90秒

cleartime = 300
# 清洁时间 五分钟

bossId1 = 45456
# 魔法师

bossId2 = 45534
# 曼波兔

bossId3 = 45513
# 洁尼斯女王

bossId4 = 45601
# 死亡骑士

bossId5 = 45609
# 冰之女王

bossId6 = 45651
# 巴兰卡

bossId7 = 45672
# 巫妖

bossId8 = 45673
# 镰刀死神

bossId9 = 46142
# 冰魔

bossId10 = 45685
# 堕落
