#-------------------------------------------------------------
# EinhasadSettings config
#-------------------------------------------------------------

# 是否启动殷海萨的祝福系统? True=是, False=否
EinhasadIsActive = True

# 登入多久时间取得1% (单位分钟)
EinTime = 15

# 登出多久时间取得1% (单位分钟)
EinOutTime = 15

# 最高百分比
EinMaxPercent = 200
