#-------------------------------------------------------------
# FameSystemSettings config
#-------------------------------------------------------------

# 是否启动声望系统
FameIsActive = True

# 声望等级所需点数(声望名称于DB(william_system_message)内设定)
# 0-32767
FameLV1Point = 10
FameLV2Point = 30
FameLV3Point = 50
FameLV4Point = 70
FameLV5Point = 90
FameLV6Point = 110
FameLV7Point = 130
FameLV8Point = 150
FameLV9Point = 170
FameLV10Point = 190
FameLV11Point = 200
