#-------------------------------------------------------------
# OtherSettings config
#-------------------------------------------------------------
# 自动重新启动伺服器(单位：分钟)
RestartTime = 720

# 设定ＧＭ使用公频(&)显示方式设定 True=显示ID, False=显示[******]
GMSpeakName = False

# 设定玩家上线是否通知在线ＧＭ? True=通知, False=不通知
WhoOnlineMessageOn = True

# 设定是否开启GM使用魔法不消耗MP? True=不消耗, False=消耗
GMDecreaseMP = True

# 设定GASH商城NPC编号最小值与最大值设定，使用npc.sql内的编号进行设定
# MinID与MaxID皆包含在范围内.150000~150009共10个NPC
GSshopMinID = 150000
GSshopMaxID = 150009
# 设定GASH商城专用货币的道具编号，使用etcitem.sql内的编号进行设定
GSItemID = 60000

# 玩家升级血魔是否补满? True=是, False=否
FullHPMP = True

# 设定创新角色是否开启公告? True=是, False=否
NewCreateBroadcast = True

# 是否开启攻击时，显示怪物血条(单只)? True=是, False=否
AttackMobHPBar = True

# 设定[旅馆]回血量(HPR)
HprInHotel = 5
# 设定[旅馆]回魔量(MPR)
MprInHotel = 3

# 设定[血盟小屋]回血量(HPR)
HprInHouse = 5
# 设定[血盟小屋]回魔量(MPR)
MprInHouse = 3

# 设定[城堡内城]回血量(HPR)
HprInCastle = 5
# 设定[城堡内城]回魔量(MPR)
MprInCastle = 3

# 设定[妖森大树下]回血量(HPR)
HprUnderTheTree = 5
# 设定[妖森大树下]回魔量(MPR)
MprUnderTheTree = 3

# 设定宠物最高等级?
PetMaxLV = 50

# 设定宠物经验值倍率
#PetRateXp 0.0-32767.0
PetRateXp = 1.0

# 设定是否开启自动学习技能?(设定william_autoaddskill) True=是, False=否
AutoAddSkill = true

# 设定是否开启升级奖励道具系统?(设定william_reward) True=是, False=否
LevelUpReward = true

# 设定是否开启免登出提示升级能力值点数?(移动侦测+GM除外) True=是, False=否
MoveSendBonusStats = True

#a-设定在线一段时间后是否给予道具? True=是, False=否
OnLineAccumulateTime = True
#b-累积时间 (单位：秒)
OLATTime = 600
#c-发送道具编号 (item_id)
OLATItem = 60000

# 设定是否开启经验值回馈奖励系统?(49等 -> 64等, 15% ->1%) True=是, False=否
LevelBonus = True

# 设定登入游戏是否给予延迟? True=是, False=否 (建议开启)
LoginGameDelay = True

# 设定创新角色是否设定为GM? True=是, False=否 (纯粹修改核心后方便测试专用...)
NewCreateSetGM = False

# 设定是否开放线上查询伺服器配置资讯? True=是, False=否
OnlineEnquireRates = False

# 设定是否可以查询线上所有名单? True=可以, False=不可以
WhoOnlineList = False

# 设定是否使用指令/谁，显示幽灵人口机制? True=是, False=否
# (PhantomPopulation固定增加人数、PhantomPopulationRandom浮动人数)
PPIsActive = False
PhantomPopulation = 100
PhantomPopulationRandom = 15

# 设定公频&买卖频道发话延迟(单位：秒) 设0为不限制
ChatDelayTime = 0

# 设定随机掉落+几的物品    防具比武器少3点 Enchantlv_Max >= 7
Enchantlv_Min = 0
Enchantlv_Max = 9
