minPlayerTD = 1
# 最少玩家数

maxPlayerTD = 20
# 最多玩家数

bossItemTD = 40308
# 扣除物品

itemCountTD = 1000000
# 扣除金币数量

bossItemTDReward = 40308
# 奖励物品

itemCountTDReward = 1000000
# 奖励金币数量

readytimeTD = 80
# 等待时间 80秒 + 倒数 = 总共90秒

cleartimeTD = 300
# 清洁时间 五分钟

bossId1TD = 45456
# 魔法师

bossId2TD = 45534
# 曼波兔

bossId3TD = 45513
# 洁尼斯女王

bossId4TD = 45601
# 死亡骑士

bossId5TD = 45609
# 冰之女王

bossId6TD = 45651
# 巴兰卡

bossId7TD = 45672
# 巫妖

bossId8TD = 45673
# 镰刀死神

bossId9TD = 46142
# 冰魔

bossId10TD = 45685
# 堕落
