minPlayerTD = 1
# 最少玩家数

maxPlayerTD = 20
# 最多玩家数

bossItemTD = 40308
# 扣除物品

itemCountTD = 1000000
# 扣除金币数量

bossItemTDReward = 40308
# 奖励物品

itemCountTDReward = 1000000
# 奖励金币数量

readytimeTD = 80
# 等待时间 80秒 + 倒数 = 总共90秒

cleartimeTD = 300
# 清洁时间 30分钟

bossId1TD = 45005
# 青蛙

bossId2TD = 45010
# 兔子

bossId3TD = 45015
# 鸭子

bossId4TD = 45021
# 鹿

bossId5TD = 45023
# 野猪

bossId6TD = 45025
# 葛林

bossId7TD = 45027
# 艾多伦

bossId8TD = 45033
# 安普

bossId9TD = 45055
# 海马

bossId10TD = 45064
# 安普长老
